#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\series bold
\shape smallcaps
\size largest
The Making of a
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\series bold
\shape smallcaps
\size largest
Music Recognition System
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\series bold
\shape smallcaps
\size largest
in Java
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Davide Pisanò
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
I.I.S.
 Antonio Meucci
\end_layout

\begin_layout Standard
\align center

\size large
Casarano (LE)
\end_layout

\begin_layout Standard
\align center

\size large
Indirizzo Informatica e Telecomunicazioni
\end_layout

\begin_layout Standard
\align center

\size large
A.S.
 2017/2018
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Music and physics
\end_layout

\begin_layout Standard

\lang italian
A sound is a vibration that propagates through the air and can be understood
 by ears.
 MP3 players or computers use headphones or built-in speakers to produce
 vibrations and make 
\begin_inset Quotes eld
\end_inset

sounds
\begin_inset Quotes erd
\end_inset

.
 Music is just a kind of signal which is made up of various sinusoidal waveforms
 and like that must be treated.
\end_layout

\begin_layout Section

\lang italian
All signals are sums of sines
\end_layout

\begin_layout Standard

\lang italian
A sine wave is characterized by two parameters:
\end_layout

\begin_layout Itemize

\shape italic
\lang italian
Frequency
\shape default
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 the number of cycles per unit time, measured in Hertz
\end_layout

\begin_layout Itemize

\shape italic
\lang italian
Amplitude
\shape default
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 the height of the cycle
\end_layout

\begin_layout Standard
A generic sine wave is described by the function:
\begin_inset Formula 
\[
y(t)=A\,sin(2\pi ft+\varphi)
\]

\end_inset

where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 is the amplitude
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 is the frequency
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 is the time
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi$
\end_inset

 is the phase
\end_layout

\begin_layout Standard
In the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:20Hz-sine-wave"

\end_inset

 the sine wave is described by the function:
\begin_inset Formula 
\[
y(t)=1\,sin(2\pi20+0)=sin(40\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:.1,
\end_layout

\begin_layout Plain Layout

		samples=100,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = .1,
\end_layout

\begin_layout Plain Layout

		ymin =  -2, ymax = 2,
\end_layout

\begin_layout Plain Layout

		grid = major,
\end_layout

\begin_layout Plain Layout

		xlabel = time $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = amplitude,
\end_layout

\begin_layout Plain Layout

		axis x line=bottom,
\end_layout

\begin_layout Plain Layout

		axis y line=left,
\end_layout

\begin_layout Plain Layout

		xtick={0,0.02,0.04,0.06,0.08,0.1}
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			sin(deg(2*pi*20*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			fill=black!70,
\end_layout

\begin_layout Plain Layout

			pattern=north east lines,
\end_layout

\begin_layout Plain Layout

			line width=0pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			sin(deg(2*pi*20*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:20Hz-sine-wave"

\end_inset

a 20Hz sine wave
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
But, in the real word, almost any signal is a weighted sum of sines.
 For example, take three different sine waves, as follows:
\end_layout

\begin_layout Itemize
Frequency 10Hz and amplitude 1
\lang italian
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $a(t)=sin(20\pi t)$
\end_inset


\end_layout

\begin_layout Itemize
Frequency 30Hz and amplitude 2
\lang italian
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $b(t)=2sin(60\pi t)$
\end_inset


\end_layout

\begin_layout Itemize
Frequency 60Hz and amplitude 3
\lang italian
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $c(t)=3sin(120\pi t)$
\end_inset


\end_layout

\begin_layout Standard

\lang italian
Those three functions can be plotted separately as shown in the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Three-different-sine"

\end_inset

, or they can be summed up in just a single function to represent a more
 realistic sound (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sum-of-the"

\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:.1,
\end_layout

\begin_layout Plain Layout

		samples=500,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = .1,
\end_layout

\begin_layout Plain Layout

		ymin =  -4, ymax = 4,
\end_layout

\begin_layout Plain Layout

		grid = major,
\end_layout

\begin_layout Plain Layout

		xlabel = time $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = amplitude,
\end_layout

\begin_layout Plain Layout

		axis x line=bottom,
\end_layout

\begin_layout Plain Layout

		axis y line=left,
\end_layout

\begin_layout Plain Layout

		xtick={0,0.02,0.04,0.06,0.08,0.1}
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			sin(deg(pi*20*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			2*sin(deg(pi*60*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=green,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			3*sin(deg(pi*120*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Three-different-sine"

\end_inset

Three different sine waves
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:.1,
\end_layout

\begin_layout Plain Layout

		samples=500,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = .1,
\end_layout

\begin_layout Plain Layout

		ymin =  -6, ymax = 6,
\end_layout

\begin_layout Plain Layout

		grid = major,
\end_layout

\begin_layout Plain Layout

		xlabel = time $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = amplitude,
\end_layout

\begin_layout Plain Layout

		axis x line=bottom,
\end_layout

\begin_layout Plain Layout

		axis y line=left,
\end_layout

\begin_layout Plain Layout

		xtick={0,0.02,0.04,0.06,0.08,0.1}
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			sin(deg(pi*20*x)) + 2*sin(deg(pi*60*x)) + 3*sin(deg(pi*120*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sum-of-the"

\end_inset

Sum of the three sine waves
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Musical notes
\end_layout

\begin_layout Standard
A music is a set of notes executed at a given time.
 Each note has a duration and an amplitude (lodness).
 The notes are divided in 
\series bold
octaves
\series default
, each octave consists of the notes between two consecutive Do inclusive.
 Also, the frequency of a note in an octave doubles in the next octave.
\end_layout

\end_body
\end_document
