#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\setkeys{Gin}{width=\linewidth}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\series bold
\shape smallcaps
\size largest
The Making of a
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\series bold
\shape smallcaps
\size largest
Music Recognition System
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\series bold
\shape smallcaps
\size largest
in Java
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Davide Pisanò
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
I.I.S.
 Antonio Meucci
\end_layout

\begin_layout Standard
\align center

\size large
Casarano (LE)
\end_layout

\begin_layout Standard
\align center

\size large
Indirizzo Informatica e Telecomunicazioni
\end_layout

\begin_layout Standard
\align center

\size large
A.S.
 2017/2018
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Music and physics
\end_layout

\begin_layout Standard

\lang italian
A sound is a vibration that propagates through the air and can be understood
 by ears.
 MP3 players or computers use headphones or built-in speakers to produce
 vibrations and make 
\begin_inset Quotes eld
\end_inset

sounds
\begin_inset Quotes erd
\end_inset

.
 Music is just a kind of signal which is made up of various sinusoidal waveforms
 and like that must be treated.
\end_layout

\begin_layout Section

\lang italian
All signals are sums of sines
\end_layout

\begin_layout Standard

\lang italian
A sine wave is characterized by two parameters:
\end_layout

\begin_layout Itemize

\shape italic
\lang italian
Frequency
\shape default
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 the number of cycles per unit time, measured in Hertz
\end_layout

\begin_layout Itemize

\shape italic
\lang italian
Amplitude
\shape default
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 the height of the cycle
\end_layout

\begin_layout Standard
A generic sine wave is described by the function:
\begin_inset Formula 
\[
y(t)=A\,sin(2\pi ft+\varphi)
\]

\end_inset

where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 is the amplitude
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 is the frequency
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 is the time
\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi$
\end_inset

 is the phase
\end_layout

\begin_layout Standard
In the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:20Hz-sine-wave"

\end_inset

 the sine wave is described by the function:
\begin_inset Formula 
\[
y(t)=1\,sin(2\pi20+0)=sin(40\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:.1,
\end_layout

\begin_layout Plain Layout

		samples=100,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = .1,
\end_layout

\begin_layout Plain Layout

		ymin =  -2, ymax = 2,
\end_layout

\begin_layout Plain Layout

		grid = major,
\end_layout

\begin_layout Plain Layout

		xlabel = time $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = amplitude,
\end_layout

\begin_layout Plain Layout

		axis x line=bottom,
\end_layout

\begin_layout Plain Layout

		axis y line=left,
\end_layout

\begin_layout Plain Layout

		xtick={0,0.02,0.04,0.06,0.08,0.1}
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			sin(deg(2*pi*20*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			fill=black!70,
\end_layout

\begin_layout Plain Layout

			pattern=north east lines,
\end_layout

\begin_layout Plain Layout

			line width=0pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			sin(deg(2*pi*20*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:20Hz-sine-wave"

\end_inset

a 20Hz sine wave
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
But, in the real word, almost any signal is a weighted sum of sines.
 For example, take three different sine waves, as follows:
\end_layout

\begin_layout Itemize
Frequency 10Hz and amplitude 1
\lang italian
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $a(t)=sin(20\pi t)$
\end_inset


\end_layout

\begin_layout Itemize
Frequency 30Hz and amplitude 2
\lang italian
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $b(t)=2sin(60\pi t)$
\end_inset


\end_layout

\begin_layout Itemize
Frequency 60Hz and amplitude 3
\lang italian
 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $c(t)=3sin(120\pi t)$
\end_inset


\end_layout

\begin_layout Standard

\lang italian
Those three functions can be plotted separately as shown in the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Three-different-sine"

\end_inset

, or they can be summed up in just a single function to represent a more
 realistic sound (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sum-of-the"

\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:.1,
\end_layout

\begin_layout Plain Layout

		samples=500,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = .1,
\end_layout

\begin_layout Plain Layout

		ymin =  -4, ymax = 4,
\end_layout

\begin_layout Plain Layout

		grid = major,
\end_layout

\begin_layout Plain Layout

		xlabel = time $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = amplitude,
\end_layout

\begin_layout Plain Layout

		axis x line=bottom,
\end_layout

\begin_layout Plain Layout

		axis y line=left,
\end_layout

\begin_layout Plain Layout

		xtick={0,0.02,0.04,0.06,0.08,0.1}
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			sin(deg(pi*20*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			2*sin(deg(pi*60*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=green,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			3*sin(deg(pi*120*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Three-different-sine"

\end_inset

Three different sine waves
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:.1,
\end_layout

\begin_layout Plain Layout

		samples=500,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = .1,
\end_layout

\begin_layout Plain Layout

		ymin =  -6, ymax = 6,
\end_layout

\begin_layout Plain Layout

		grid = major,
\end_layout

\begin_layout Plain Layout

		xlabel = time $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = amplitude,
\end_layout

\begin_layout Plain Layout

		axis x line=bottom,
\end_layout

\begin_layout Plain Layout

		axis y line=left,
\end_layout

\begin_layout Plain Layout

		xtick={0,0.02,0.04,0.06,0.08,0.1}
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			sin(deg(pi*20*x)) + 2*sin(deg(pi*60*x)) + 3*sin(deg(pi*120*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sum-of-the"

\end_inset

Sum of the three sine waves
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Musical notes
\end_layout

\begin_layout Standard
A music is a set of notes executed at a given time.
 Each note has a duration and an amplitude (lodness).
 The notes are divided in 
\series bold
octaves
\series default
, each octave consists of the notes between two consecutive Do inclusive.
 However many instruments provides more than 8 notes for each octave and
 those particular notes are colled semitones.
\end_layout

\begin_layout Standard
It should be taken into account that each note has its own well defined
 frequency, take for instance the 3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

 octave:
\end_layout

\begin_layout Itemize
Do 
\lang italian

\begin_inset Formula $\Longrightarrow$
\end_inset

 261.63 Hz
\end_layout

\begin_layout Itemize

\lang italian
Re 
\begin_inset Formula $\Longrightarrow$
\end_inset

 293.67 Hz
\end_layout

\begin_layout Itemize
Mi 
\lang italian

\begin_inset Formula $\Longrightarrow$
\end_inset

 329.63 Hz
\end_layout

\begin_layout Itemize

\lang italian
Fa 
\begin_inset Formula $\Longrightarrow$
\end_inset

 349.23 Hz
\end_layout

\begin_layout Itemize

\lang italian
Sol 
\begin_inset Formula $\Longrightarrow$
\end_inset

 392 Hz
\end_layout

\begin_layout Itemize

\lang italian
La 
\begin_inset Formula $\Longrightarrow$
\end_inset

 440Hz
\end_layout

\begin_layout Itemize

\lang italian
Si 
\begin_inset Formula $\Longrightarrow$
\end_inset

 493.88 Hz
\end_layout

\begin_layout Standard

\lang italian
Furthermore it should be said that the frequency sensivity of ears is logaritmic
, and that can be easily proved by the time the frequency of a note in an
 octave doubles in the next octave.
\end_layout

\begin_layout Standard

\lang italian
In the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tipical-piano"

\end_inset

 piano keys and frequencies are plotted
\lang english
 by the function 
\begin_inset Formula $f(n)=2^{\frac{n-49}{12}}\cdot440Hz$
\end_inset

.
 The red dashed lines represent the separation among octaves: notice that
 a part of the graph is grayed out, because on a normal piano there are
 at most 88 keys.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		domain=0:100,
\end_layout

\begin_layout Plain Layout

		samples=50,
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = 100,
\end_layout

\begin_layout Plain Layout

		ymin =  0, ymax = 8500,
\end_layout

\begin_layout Plain Layout

		xlabel = $n$ key,
\end_layout

\begin_layout Plain Layout

		ylabel = freq,
\end_layout

\begin_layout Plain Layout

		axis x line=bottom,
\end_layout

\begin_layout Plain Layout

		axis y line=center
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			440*2^((x-49)/12)
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(2, 0) (2, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(9, 0) (9, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(16, 0) (16, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(23, 0) (23, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(30, 0) (30, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(37, 0) (37, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(44, 0) (44, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(51, 0) (51, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot +[
\end_layout

\begin_layout Plain Layout

			dashed,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			color=red,
\end_layout

\begin_layout Plain Layout

			mark=none
\end_layout

\begin_layout Plain Layout

		] coordinates {(52, 0) (52, 8500)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
path [
\end_layout

\begin_layout Plain Layout

			pattern=north west lines,
\end_layout

\begin_layout Plain Layout

			pattern color = gray
\end_layout

\begin_layout Plain Layout

		](52, 0) rectangle (100, 8000);
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tipical-piano"

\end_inset

Tipical piano frequencies
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Spectrogram
\end_layout

\begin_layout Standard
A 
\series bold
spectrogram
\series default
 (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spectrogram-of-a"

\end_inset

) is a visual representation on how the frequencies of a signal vary with
 time.
 Usually a spectrogram is made up of the axis (making a 3D graph):
\end_layout

\begin_layout Itemize
Time on the horizontal axis (x)
\end_layout

\begin_layout Itemize
Frequencies on the vertical axis (y)
\end_layout

\begin_layout Itemize
Amplitude of a given frequency at a given time (described by a color)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/schnitzelspec.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Spectrogram-of-a"

\end_inset

Spectrogram of a 10 seconds recording
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Digitalization
\end_layout

\begin_layout Standard
Nowadays the most common way to listen to music is via a digital file (such
 as an MP3 file or a FLAC file and so on).
 However a sound is an analog phenomena that needs to be converted in a
 
\series bold
digital
\series default
 represetation, in order to be easily recorded and stored.
\end_layout

\begin_layout Subsection
Sampling
\end_layout

\begin_layout Standard
Analog signals are continuous signals, that means that given two boundaries
 in the signals there's always a point among them.
 But in the digital world isn't affordable to store an infinite amount of
 data, so the analog signal needs to be reduced in a 
\series bold
discrete-time signal
\series default
.
 This process is colled 
\series bold
sampling
\series default
.
 It is quite simple: an instantaneous value of the continuous signal is
 taken every 
\series bold
T
\series default
 seconds.
 T is called 
\series bold
sampling period
\series default
 and it should be short enough so that the digital song sounds like the
 analog one.
 The 
\series bold
sampling rate 
\series default
or 
\series bold
sampling frequency 
\series default
f
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset

 is the number of samples obtained in one second, given by the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{s}=\frac{1}{T}
\]

\end_inset


\end_layout

\begin_layout Standard
The standard sampling rate for digital music is usually 44100 Hz.
 The reason behind that number lies in the Nyquist-Shannon theorem which
 can be expressed as:
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\shape italic
Suppose the highest frequency component for a given analog signal is 
\begin_inset Formula $f_{max}$
\end_inset

, the sampling rate must be at least 
\begin_inset Formula $2f_{max}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There's enough thery invoved in the theorem, but it states that given an
 analog signal, it needs at least 2 points per cycle to be correctly identified.
 So given that the frequencies that the human ears can listen sounds from
 20 Hz to 20 kHz, take the highest boundary and multiply it by 2, it will
 give 40 kHz, which is close enough to the standardized 44.1 kHz (figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sampling-example-of"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:.1,
\end_layout

\begin_layout Plain Layout

		samples=500,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = .1,
\end_layout

\begin_layout Plain Layout

		ymin =  -2, ymax = 2,
\end_layout

\begin_layout Plain Layout

		grid = major,
\end_layout

\begin_layout Plain Layout

		xlabel = time $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = amplitude,
\end_layout

\begin_layout Plain Layout

		axis x line=bottom,
\end_layout

\begin_layout Plain Layout

		axis y line=left,
\end_layout

\begin_layout Plain Layout

		xtick={0,0.02,0.04,0.06,0.08,0.1}
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			color=blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			cos(deg(pi*60*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			red,
\end_layout

\begin_layout Plain Layout

			mark=+,
\end_layout

\begin_layout Plain Layout

			line width=1pt,
\end_layout

\begin_layout Plain Layout

			samples=7.5
\end_layout

\begin_layout Plain Layout

		]{
\end_layout

\begin_layout Plain Layout

			cos(deg(pi*60*x))
\end_layout

\begin_layout Plain Layout

		};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sampling-example-of"

\end_inset

Sampling example of a 30 Hz signal
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantization
\end_layout

\begin_layout Standard
With the sampling process the signal isn't fully digital: the time resolution
 became discrete but what about signal amplitude? The amplitude of a signal
 represents its loudness, and in an analog world it is continuous, so there
 must be a way to make it discrete.
 This process is called 
\series bold
quantization
\series default
.
 The quantization resolution is measured in bit, also known as 
\series bold
bit depth
\series default
 of a song.
\end_layout

\begin_layout Standard
Let's take a depth of 3 bits, it means that the loudness of the song can
 vary between 0 and 
\begin_inset Formula $2^{3}-1$
\end_inset

 , so there are just 8 quantization level to represent the loudness of the
 whole song (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3-bit-quantization-example"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:360,
\end_layout

\begin_layout Plain Layout

		hide y axis,
\end_layout

\begin_layout Plain Layout

		axis x line*=middle,
\end_layout

\begin_layout Plain Layout

		xtick=
\backslash
empty,
\end_layout

\begin_layout Plain Layout

		samples=26
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [const plot mark mid, very thick, red] {sin(2*x)};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [ycomb, mark=*, thick, mark size=1] {sin(2*x)};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [densely dotted, samples=51] {sin(2*x)};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3-bit-quantization-example"

\end_inset

3-bit quantization example
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The higher the bit depth, the better the amplitude is approximated.
 The standardad quantization is coded on 
\series bold
16 bits
\series default
.
 For instance take the same previous analog signal with a 16-bit quantization:
 the amplitude can be assume 
\begin_inset Formula $2^{16}$
\end_inset

 values, which will give a lot more precise accuracy (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:16-bit-quantization-example-1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		domain=0:360,
\end_layout

\begin_layout Plain Layout

		hide y axis,
\end_layout

\begin_layout Plain Layout

		axis x line*=middle,
\end_layout

\begin_layout Plain Layout

		xtick=
\backslash
empty,
\end_layout

\begin_layout Plain Layout

		samples=100
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [const plot mark mid, very thick, red] {sin(2*x)};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [ycomb, mark=*, thick, mark size=1] {sin(2*x)};
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot [densely dotted, samples=51] {sin(2*x)};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:16-bit-quantization-example-1"

\end_inset

16-bit quantization example
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Divide and conquer: the math way
\end_layout

\begin_layout Standard
The previous sections should have given enough information to proceed to
 the real problem: how to break down a complex audio signal into pure sine
 waves with their own parameters.
\end_layout

\begin_layout Subsection
The Taylor series
\end_layout

\begin_layout Standard
A 
\series bold
Taylor series
\series default
 is a series expansion of a function about a point.
 The Taylor series of a 
\shape italic
real function
\shape default
 
\begin_inset Formula $f(x)$
\end_inset

 about a point 
\begin_inset Formula $a$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\stackrel[n=0]{\infty}{\sum}\frac{f^{(n)}(a)}{n!}(x-a)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $a=0$
\end_inset

 then the expansion is known as a 
\series bold
Maclaurin series
\series default
, given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\stackrel[n=0]{\infty}{\sum}\frac{f^{(n)}(0)}{n!}x{}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
If the upper limit of the summation is not an 
\begin_inset Formula $\infty$
\end_inset

 but a generic 
\begin_inset Formula $N$
\end_inset

 then a Taylor polynomial is beign calculated.
\end_layout

\begin_layout Standard
The Taylor's theorem states that any function can be expressed as a Taylor
 seriers as long as the function can be derivated 
\begin_inset Formula $N$
\end_inset

 times in a 
\series bold
neighbourhood
\series default
 of 
\begin_inset Formula $a$
\end_inset

.
 But this is not always possible for a normal audio signal, for instance
 let's take a look at the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Audio-signal-example"

\end_inset

, the function represented isn't continuous, so it cannot be approximated
 by a Taylor polynomial.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

		grid=major,
\end_layout

\begin_layout Plain Layout

		samples=200,
\end_layout

\begin_layout Plain Layout

		domain=0:10,
\end_layout

\begin_layout Plain Layout

		width=
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

		height=
\backslash
axisdefaultheight,
\end_layout

\begin_layout Plain Layout

		xmin = 0, xmax = 10,
\end_layout

\begin_layout Plain Layout

		xlabel = time $(s)$,
\end_layout

\begin_layout Plain Layout

		ylabel = amplitude
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

		
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

			blue,
\end_layout

\begin_layout Plain Layout

			line width=1pt
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

		{(0.3*gauss(0,0.2) + 0.5*rand) * sin(deg(x)) * 2};
\end_layout

\begin_layout Plain Layout

	
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Audio-signal-example"

\end_inset

Audio signal example
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Fourier series
\end_layout

\begin_layout Standard
Joseph Fourier, a french mathematician, discovered a way to approximate
 a discontinuous function using a so called 
\series bold
trigonometric polynomial 
\series default
or even a 
\series bold
trigonometric series
\series default
.
\end_layout

\begin_layout Subsubsection
Trigonometric polynomials
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape italic
Def.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Trigonometric polynomial
\end_layout

\begin_layout Plain Layout
A trigonometric polynomial of order 
\begin_inset Formula $n$
\end_inset

 is a function like:
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $P_{n}(x)=\frac{a_{0}}{2}+\stackrel[k=1]{n}{\sum}(a_{k}\cos kx+b_{k}\sin kx)$
\end_inset

, with 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The real constant 
\begin_inset Formula $a_{k}$
\end_inset

 and 
\begin_inset Formula $b_{k}$
\end_inset

 are independent from 
\begin_inset Formula $x$
\end_inset

 and they are called 
\series bold
polynomial coefficients
\series default
.
\end_layout

\begin_layout Standard
The term 
\begin_inset Formula $a_{k}\cos kx+b_{k}\sin kx$
\end_inset

 is a sinusoidal function whose period is 
\begin_inset Formula $T_{k}=\frac{2\pi}{k}$
\end_inset

.
\end_layout

\begin_layout Standard
So a trigonometric polynomial is a linear combination of sinusoidal functions,
 whose common period is 
\begin_inset Formula $T=2\pi$
\end_inset

, multiple of all the main periods.
 It is a periodic function, but not necessarily sinusoidal.
\end_layout

\begin_layout Subsubsection
Trigonometric series
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape italic
Def.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Trigonometric series
\end_layout

\begin_layout Plain Layout
A trigonometric series is a series of functions like:
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $\frac{a_{0}}{2}+\stackrel[k=1]{+\infty}{\sum}(a_{k}\cos kx+b_{k}\sin kx)$
\end_inset

, with 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{0}$
\end_inset

, 
\begin_inset Formula $a_{k}$
\end_inset

 and 
\begin_inset Formula $b_{k}$
\end_inset

 are the 
\series bold
coefficients 
\series default
of the series.
\end_layout

\begin_layout Subsubsection
Fourier coefficients
\end_layout

\begin_layout Standard
Take the generic function 
\begin_inset Formula $f(x)$
\end_inset

 with 
\begin_inset Formula $T=2\pi$
\end_inset

, integrable in 
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

.
 Then surely 
\begin_inset Formula $f(x)\cos nx$
\end_inset

 and 
\begin_inset Formula $f(x)\sin nx$
\end_inset

 with 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 will be integrable in 
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape italic
Def.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Fourier coefficients of
\series default
 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a_{0}=\sideset{\frac{1}{\pi}}{_{-\pi}^{\pi}}\int f(x)\,dx
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a_{n}=\sideset{\frac{1}{\pi}}{_{-\pi}^{\pi}}\int f(x)\cos nx\,dx
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
b_{n}=\sideset{\frac{1}{\pi}}{_{-\pi}^{\pi}}\int f(x)\sin nx\,dx
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
with 
\begin_inset Formula $n\in\mathbb{N^{\star}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Fourier series
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape italic
Def.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Fourier series
\end_layout

\begin_layout Plain Layout
Given a function 
\begin_inset Formula $f(x)$
\end_inset

 with 
\begin_inset Formula $T=2\pi$
\end_inset

 and integrable in 
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

, the following trigonometric series is called 
\series bold
Fourier series
\series default
:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{a_{0}}{2}+\stackrel[n=1]{+\infty}{\sum}(a_{n}\cos nx+b_{n}\sin nx)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
whose coefficients are the Fourier coefficients.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
If the function 
\begin_inset Formula $f(x)$
\end_inset

 to expanded is even or odd the Fourier series can be simplified as follows:
\end_layout

\begin_layout Itemize
\begin_inset Formula $f(x)$
\end_inset

 is even, Fourier series is a cosines series
\begin_inset Formula 
\[
\frac{a_{0}}{2}+\stackrel[n=1]{+\infty}{\sum}a_{n}\cos nx
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(x)$
\end_inset

 is odd, Fourier series is a sines series
\begin_inset Formula 
\[
\stackrel[n=1]{+\infty}{\sum}b_{n}\sin nx
\]

\end_inset


\end_layout

\end_body
\end_document
